# [![ko-fi](https://ko-fi.com/img/githubbutton_sm.svg)](https://ko-fi.com/breatfr) <a href="https://www.paypal.me/breat"><img src="https://github.com/andreostrovsky/donate-with-paypal/raw/master/blue.svg" alt="PayPal" height="30"></a>
Stylus dark theme for whole [Nomi](https://nomi.ai/) website.

## Preview
![Preview](https://gitlab.com/breatfr/nomi/-/raw/main/docs/preview-chat.jpg)
Don't take care of this chat, i create it only to make the screenshot :)

More previews here:
- https://gitlab.com/breatfr/nomi/-/raw/main/docs/preview-home.jpg
- https://gitlab.com/breatfr/nomi/-/raw/main/docs/preview-ios.jpg
- https://gitlab.com/breatfr/nomi/-/raw/main/docs/preview-new-nomi.jpg
- https://gitlab.com/breatfr/nomi/-/raw/main/docs/preview-new-nomi-customization.jpg
- https://gitlab.com/breatfr/nomi/-/raw/main/docs/preview-new-nomi-customization-2.jpg
- https://gitlab.com/breatfr/nomi/-/raw/main/docs/preview-nomi-details.jpg
- https://gitlab.com/breatfr/nomi/-/raw/main/docs/preview-nomi-profile.jpg
- https://gitlab.com/breatfr/nomi/-/raw/main/docs/preview-our-profile.jpg
- https://gitlab.com/breatfr/nomi/-/raw/main/docs/preview-photo-album.jpg
- https://gitlab.com/breatfr/nomi/-/raw/main/docs/preview-photo-viewer.jpg

Changelog
- https://discord.com/channels/1099791840028405864/1138872233641652364 or
- https://www.reddit.com/r/nomiAI/comments/15n7rgr/a_dark_theme_make_by_me/

Some modifications other than the dark theme include in my theme:

- on whole nomi site
    - thin scrollbars

- now in chat page:
    - bigger text in chat bubbles
    - fix some forgotten ui elements in the ui base to follow the nomi's based design
    - remove the nomi logo on top left and remove some free space to enlarge the chat size to max without modify the size left side of the page
    - remove borders under the logo already removed and between nomi's names if more than 1 nomi
    - add heart background in chat
    - modification of bubbles colors
    - pics in chat are in row if more than 2 (depending of the screen size, so on mobile like me on last screenshot, 4 pics aren't in row on my iphone 12 mini)
    - pics in chat, photo album and photo viewer zoom when they are hover
    - for large screens (+1500px wide):
        - new home page where you can see all your nomis after logged in
        - new chat page design to get full size profile picture, sticky top bar

## How to use in few steps on computer
1. Install Stylus browser extension
- Chromium based browsers link: https://chrome.google.com/webstore/detail/stylus/clngdbkpkpeebahjckkjfobafhncgmne
- Firefox based browsers link: https://addons.mozilla.org/firefox/addon/styl-us/

Chromium based browsers non-exhaustive list:
- Brave
- Chromium
- Google Chrome
- Iridium Browser
- Microsoft Edge
- Opera
- Opera GX
- SRWare Iron
- Ungoogled Chromium
- Vivaldi
- Yandex Browser
- many more

Firefox based browsers non-exhaustive list:
- Mozilla Firefox
- Mullvad Browser
- Tor Browser
- Waterfox
- many more

2. Go on [UserStyles.world](https://userstyles.world/style/11487) website and click on `Install` under the preview picture or on my [GitLab](https://gitlab.com/breatfr/nomi/-/raw/main/css/nomi-dark-theme.user.css) and select `ALL` the code to finally copy it.

3. To update the theme, open the `Stylus Management` window and click on `Check for update` and follow the instructions or just wait 24h to automatic update

4. Enjoy :)

## How to use in few steps on iOS (Safari)
1. Install [Makeover - Custom CSS](https://apps.apple.com/us/app/makeover-custom-css/id1602361167) app

2. Open the app just installed and click on `How to Use` and follow instructions

3. In Safari come on [UserStyles.world](https://userstyles.world/style/11487) or on my [GitLab](https://gitlab.com/breatfr/nomi/-/raw/main/css/nomi-dark-theme.user.css) and select `ALL` the code to finally copy it

4. In Safari go to [nomiAI](https://nomi.ai/) website and click on `plugin` icon to finally click on `Makeover`

5. Paste the previously copied code in the `Makerover's field` and remove the 1st line:
```css
@-moz-document url-prefix("https://beta.nomi.ai/nomis/") {
```
if you don't delete this line, the style won't work.

for each update you'll need copy/paste the code and remove this line.
6. Enjoy :)

## How to use in few steps on Android (Kiwi Browser)
1. Install [Kiwi Browser](https://play.google.com/store/apps/details?id=com.kiwibrowser.browser)

2. Come on [UserStyles.world](https://userstyles.world/style/11487) page and install the style like on computer

3. Go on [nomiAI](https://nomi.ai/) website and click on `3 dots` on top right of the browser and activate Dark mode

4. To update the theme do like on computer.

5. Enjoy :)
# [![ko-fi](https://ko-fi.com/img/githubbutton_sm.svg)](https://ko-fi.com/breatfr) <a href="https://www.paypal.me/breat"><img src="https://github.com/andreostrovsky/donate-with-paypal/raw/master/blue.svg" alt="PayPal" height="30"></a>